spring.application.name=Payment-Service

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

cors.allowed-origins=*

# Kafka bootstrap servers (broker addresses)
spring.kafka.bootstrap-servers=localhost:9092
default.consumer.group=payment-group

inventory-service-url=http://localhost:8080