spring.application.name=Inventory-Service

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8080

cors.allowed-origins=*

# Kafka bootstrap servers (broker addresses)
spring.kafka.bootstrap-servers=localhost:9092

default.consumer.group=inventory-group

spring.flyway.enabled=false
# Default topic to send messages (optional; can also be specified programmatically)
#spring.kafka.template.default-topic=your_topic_name

## Key and value serializers for the producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Acknowledgment configuration (ensures message delivery confirmation)
#spring.kafka.producer.acks=1
#
## Retries for producer to handle transient errors
#spring.kafka.producer.retries=3